spring.application.name=VotacaoCTG

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/votacaoctg
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

